<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Guia confiável para saúde mental e bem-estar, com serviços de psicoterapia individual, terapia de casal e familiar.">
  <meta name="keywords" content="saúde mental, psicoterapia, terapia de casal, terapia familiar, bem-estar emocional">
  <meta name="author" content="Mental Life">
  <title>Mental Life - Saúde Mental e Bem-Estar</title>
  <link rel="stylesheet" href="./assets/index.css">
  <link rel="icon" type="image/x-icon" href="./assets/imagens/faveicon.png">
</head>

<body>
  <div class="bg">
    <nav class="nav">
      <div class="menu-toggle" id="menu-toggle" alt="nav">
        Menu
        <svg class="svg" width="50" height="24" viewBox="0 0 24 24">
          <rect class="top" width="50" height="3" fill="#FEFDF8 "></rect>
          <rect class="bottom" y="8" width="50" height="3" fill="#FEFDF8 "></rect>
        </svg>
      </div>
      <div class="logo" id="home">Mental Life</div>
      <ul class="menu-b">
        <li class="borda"><a href="/">Como funciona</a></li>
        <li><a href="/">Áreas de atuação</a></li>
        <li class="borda">
          <a href="#home">Home</a>
        </li>
        <li><a href="#sobre">Sobre</a></li>
        <li><a href="#contato">Contato</a></li>
        <button>PERGUNTAS FREQUENTES
          <img src="./assets/imagens/seta-bt.png" alt="">
          <a href="#fq"></a>
        </button>
      </ul>
      <ul class="menu">
        <li class="borda"><a href="#ajuda">Como funciona</a></li>
        <li><a href="#atuacao">Áreas de atuação</a></li>
      </ul>
      <div>
        <ul class="menu-ul">
          <li class="borda">
            <a href="#home">Home</a>
          </li>
          <li><a href="#sobre">Sobre</a></li>
          <li><a href="#contato">Contato</a></li>
        </ul>
      </div>
      <div class="bt-nav">
        <a href="#fq">
          <button>PERGUNTAS FREQUENTES
            <img src="./assets/imagens/seta-bt.png" alt="">
          </button>
        </a>
      </div>
  </div>
  </nav>
  </div>

  <main>
    <section>
      <div class="main">
        <div class="main-2">
          <h1>Mente e Corpo em Equilíbrio</h1>
          <span>Sua Jornada de Bem-Estar Começa Aqui</span>
          <video src="./assets/imagens/background.mp4" autoPlay loop muted></video>
        </div>
        <div>

        </div>
      </div>
      <div class="section-2">
        <div class="slide-mobile">
          <img src="/assets/imagens/Group 16.png" alt="Ícone 1">
          <img src="/assets/imagens/Group 20.png" alt="Ícone 2">
          <img src="/assets/imagens/Group 18.png" alt="Ícone 3">
          <img src="/assets/imagens/Group 19.png" alt="Ícone 4">
        </div>
      </div>
    </section>

    <section class="st-3" id="ajuda">
      <div class="section-3 ">
        <div class="tt-st3">
          <span>SEU CAMINHO PARA O BEM-ESTAR EMOCIONAL</span>
          <h1 class="h1-st">COMO POSSO <span>AJUDAR VOCÊ?</span></h1>
        </div>
        <div class="st-grid">
          <div class="st-grid1">
            <h1>Psicoterapia Individual</h1>
            <p>Um espaço seguro e acolhedor para explorar seus sentimentos, superar desafios e construir um caminho de autoconhecimento e crescimento pessoal. Ideal para lidar com ansiedade, depressão, estresse e outras questões emocionais.</p>
            <img src="./assets/imagens/Frame.png" alt="Psicoterapia Individual">
          </div>
          <div class="st-grid2">
            <h1>Terapia de Casal</h1>
            <p>Recupere a conexão, melhore a comunicação e resolva conflitos com a ajuda da terapia de casal. Um espaço para construir um relacionamento mais saudável, feliz e duradouro.</p>
            <img src="./assets/imagens/Group.png" alt="Terapia de Casal">
          </div>
          <div class="st-grid3">
            <h1>Terapia Familiar</h1>
            <p>A terapia familiar busca fortalecer os laços e melhorar a comunicação entre os membros da família. Uma abordagem eficaz para resolver conflitos, promover a união e construir um ambiente familiar mais saudável.</p>
            <img src="./assets/imagens/Group 4.png" alt="Terapia Familiar">
          </div>
        </div>
      </div>
    </section>

    <section class="st-4" id="sobre">
      <div class="container-4">
        <div>
          <h1>Mais sobre nós</h1>
        </div>
        <div class="paragrafo">
          <p>
            O Guia de Saúde Mental é uma organização <img src="./assets/imagens/Group 13.png" aria-label="mãos" width="55" height="41"> sem fins lucrativos que gerencia uma das principais plataformas de saúde mental do mundo. </br></br>
            Nossa missão é ajudar você a priorizar sua saúde mental e encontrar equilíbrio.
          </p>
        </div>
      </div>
    </section>

    <section class="section-4">
      <div class="t-s4">
        <h1>NOSSOS ESPECIALISTAS</h1>
      </div>
      <div class="ct-01">
        <img class="bt-seta" src="./assets/imagens/Group 7.png" alt="Seta para detalhes">
        <h1>JEROME BELL, PH.D</h1>
        <span>Diretor Executivo & Editor-Chefe</span>
        <img class="img-1" src="./assets/imagens/Group 8.png" alt="Foto de Jerome Bell">
        <span class="n1">01</span>
      </div>
      <div class="ct-02">
        <img class="bt-seta" src="./assets/imagens/Group 7.png" alt="Seta para detalhes">
        <h1>DR. HELEN SEGAL</h1>
        <span>Mídia & Operações</span>
        <img class="img-2" src="./assets/imagens/Group 14.png" alt="Foto de Jerome Bell">
        <span>02</span>
      </div>
      <div class="ct-03">
        <img class="bt-seta" src="./assets/imagens/Group 7.png" alt="Seta para detalhes">
        <h1>SAM STRIKE, PH.D</h1>
        <span>Editor Executivo & Terapeuta</span>
        <img class="img-3" src="./assets/imagens/Group 8.png" alt="Foto de Jerome Bell">
        <span>03</span>
      </div>
    </section>

    <section class="sec-05" id="atuacao">
      <div class="section-05">
        <div class="tt-05">
          <h1>Podemos Ajudar Você a Gerenciar</h1>
        </div>
        <div>
          <img class="s-01" src="./assets/imagens/icon-vicio.png" alt="Ícone 1">
          <img class="s-02" src="./assets/imagens/icon-estresse.png" alt="Ícone 2">
          <img class="s-03" src="./assets/imagens/icon-ansiedade.png" alt="Ícone 3">
          <img class="s-04" src="./assets/imagens/icon-autismo.png" alt="Ícone 4">
          <img class="s-05" src="./assets/imagens/depressao.png" alt="Ícone 5">
        </div>
      </div>
    </section>

    <section class="section-6" id="fq">
      <div class="tt-s6">
        <h1>Como nossa plataforma transforma vidas</h1>
      </div>
      <div class="slider">
        <div class="slides">
          <div class="slide">
            <img src="./assets/imagens/family.svg" alt="Slide 1" />
            <p>“Não consigo expressar como este site transformou minha vida em apenas uma noite. Tive o último contato com minha felicidade e meu verdadeiro eu. Obrigado ao seu site, agora tenho esperança e um plano claro a seguir.”</p>
            <span>Felipe e Maria</span>
          </div>

          <div class="slide">
            <img src="./assets/imagens/man.svg" alt="Slide 2" />
            <p>“Não consigo expressar como este site transformou minha vida em apenas uma noite. Tive o último contato com minha felicidade e meu verdadeiro eu. Obrigado ao seu site, agora tenho esperança e um plano claro a seguir.”</p>
            <span>Roberto Santos</span>
          </div>
          <div class="slide">
            <img src="./assets/imagens/woman.svg" alt="Slide 3" />
            <p>“Não consigo expressar como este site transformou minha vida em apenas uma noite. Tive o último contato com minha felicidade e meu verdadeiro eu. Obrigado ao seu site, agora tenho esperança e um plano claro a seguir.”</p>
            <span>Kesia Machado</span>
          </div>
        </div>
        <div class="menu-bt">
          <img class="prev" src="./assets/imagens/Group 10.png" alt="Anterior" />
          <img class="next" src="./assets/imagens/Group 9.png" alt="Próximo" />
        </div>
        <div class="indicators">
          <span class="dot active"></span>
          <span class="dot"></span>
          <span class="dot"></span>
        </div>
      </div>
    </section>

    <section class="st-pr" id="contato">
      <div class="section-7">
        <div class="img-bg">
          <img src="./assets/imagens/bg-maos.png" alt="Imagem de mãos">
        </div>
        <div class="st-7">
          <h1>Ajude-nos a ajudar outros</h1>
          <p>O Guia de Saúde Mental oferece recursos gratuitos e baseados em evidências que ajudam milhões a compreender e gerenciar desafios de saúde mental. Sua doação hoje pode nos ajudar a preservar, apoiar e impactar vidas positivamente.</p>
          <button>Entre em contato</button>
        </div>
      </div>
    </section>

    <section class="section-8">
      <div>
        <h1>Seu guia confiável para saúde mental e bem-estar</h1>
      </div>
    </section>
  </main>

  <footer class="section-9">
    <div class="footer">
      <div class="ft-1">
        <h1>
          <a href="#home">MENTAL LIFE
          </a>
        </h1>
        <img src="./assets/imagens/instagram.png" alt="icone-instagram">
        <img src="./assets/imagens/twitter.png" alt="icone-twitter">
      </div>
      <div>
        <ul class="ft-2">
          <li><a href="/"></a>SOBRE</li>
          <li><a href="/"></a>NOSSO TIME</li>
          <li><a href="/"></a>TERMOS</li>
        </ul>
      </div>
      <div>
        <ul class="ft-3">
          <li><a href="/"></a>ENTRE EM CONTATO</li>
          <li><a href="/"></a>EXPLORE MENTAL LIFE</li>
          <li><a href="/"></a>NOVIDADES</li>
        </ul>
      </div>
      <div class="ft-4">
        <h1>ASSINE NOSSA NEWSLETTER</h1>
        <div class="fr-sub">
          <input type="Email adress" placeholder="Email Adress">
          <button>ENVIAR</button>
        </div>
      </div>
    </div>
  </footer>

  <script src="./index.js"></script>
</body>

</html>